C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_enriched_coprod_cocone" has type
 "∏ (E0 : enrichment ?C ?V) (J0 : UU) (D : J0 → ?C) 
  (a : ?C),
  (∏ j : J0, ?V ⟦ I_{ ?V}, E0 ⦃ D j, a ⦄ ⟧) → enriched_coprod_cocone E0 D"
while it is expected to have type "enriched_coprod_cocone E' ys".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "@make_enriched_coprod_cocone ?V ?C ?E" has type
 "∏ (J0 : UU) (D : J0 → ?C) (a : ?C),
  (∏ j : J0, ?V ⟦ I_{ ?V}, ?E ⦃ D j, a ⦄ ⟧) → enriched_coprod_cocone ?E D"
while it is expected to have type "enriched_coprod_cocone E' ys".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "@make_enriched_coprod_cocone ?V ?C ?E" has type
 "∏ (J0 : UU) (D : J0 → ?C) (a : ?C),
  (∏ j : J0, ?V ⟦ I_{ ?V}, ?E ⦃ D j, a ⦄ ⟧) → enriched_coprod_cocone ?E D"
while it is expected to have type "enriched_coprod_cocone E' ys".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_enriched_coprod_cocone ?E" has type
 "∏ (D : ?J → ?C) (a : ?C),
  (∏ j : ?J, ?V ⟦ I_{ ?V}, ?E ⦃ D j, a ⦄ ⟧) → enriched_coprod_cocone ?E D"
while it is expected to have type "enriched_coprod_cocone E' ys".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_enriched_coprod_cocone ?E" has type
 "∏ (D : ?J → ?C) (a : ?C),
  (∏ j : ?J, ?V ⟦ I_{ ?V}, ?E ⦃ D j, a ⦄ ⟧) → enriched_coprod_cocone ?E D"
while it is expected to have type "enriched_coprod_cocone E' ys".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_enriched_coprod_cocone ?E ?D" has type
 "∏ a : ?C,
  (∏ j : ?J, ?V ⟦ I_{ ?V}, ?E ⦃ ?D j, a ⦄ ⟧) → enriched_coprod_cocone ?E ?D"
while it is expected to have type "enriched_coprod_cocone E' ys".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_enriched_coprod_cocone ?E ?D" has type
 "∏ a : ?C,
  (∏ j : ?J, ?V ⟦ I_{ ?V}, ?E ⦃ ?D j, a ⦄ ⟧) → enriched_coprod_cocone ?E ?D"
while it is expected to have type "enriched_coprod_cocone E' ys".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
simple refine (p _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                   refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_enriched_coprod_cocone ?E ?D ?a" has type
 "(∏ j : ?J, ?V ⟦ I_{ ?V}, ?E ⦃ ?D j, ?a ⦄ ⟧) → enriched_coprod_cocone ?E ?D"
while it is expected to have type "enriched_coprod_cocone E' ys".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_enriched_coprod_cocone ?E ?D ?a" has type
 "(∏ j : ?J, ?V ⟦ I_{ ?V}, ?E ⦃ ?D j, ?a ⦄ ⟧) → enriched_coprod_cocone ?E ?D"
while it is expected to have type "enriched_coprod_cocone E' ys".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
simple refine (p _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (enriched_coprod_cocone E' ys)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (ob C)


Going to execute:
<coq-core.plugins.ltac::exact@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (∏ j : J,
    sym_mon_closed_cat_of_hset_struct P
    ⟦ I_{ sym_mon_closed_cat_of_hset_struct P},
    E' ⦃ ys j, structure_enrichment_obj_coprod EBC ys ⦄ ⟧)


Going to execute:
<coq-core.plugins.ltac::exact@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple_rapply p

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
fun p =>
  simple refine p ||
    simple refine (p _) ||
      simple refine (p _ _) ||
...                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)
                               || simple refine
                               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := make_is_coprod_enriched
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_is_coprod_enriched" has type
 "∏ (E0 : enrichment ?C ?V) (J0 : UU) (D : J0 → ?C)
  (a : enriched_coprod_cocone E0 D)
  (sum : ∏ (w : ?C) (v : ?V),
         (∏ j : J0, ?V ⟦ v, E0 ⦃ D j, w ⦄ ⟧) → ?V ⟦ v, E0 ⦃ a, w ⦄ ⟧),
  (∏ (w : ?C) (v : ?V) (f : ∏ j : J0, ?V ⟦ v, E0 ⦃ D j, w ⦄ ⟧) 
   (j : J0),
   sum w v f · precomp_arr E0 w (enriched_coprod_cocone_in E0 D a j) = f j)
  → (∏ (w : ?C) (v : ?V) (φ₁ φ₂ : ?V ⟦ v, E0 ⦃ a, w ⦄ ⟧),
     (∏ j : J0,
      φ₁ · precomp_arr E0 w (enriched_coprod_cocone_in E0 D a j) =
      φ₂ · precomp_arr E0 w (enriched_coprod_cocone_in E0 D a j)) → 
     φ₁ = φ₂) → is_coprod_enriched E0 D a" while it is expected to have type
 "is_coprod_enriched E' ys make_structure_enriched_coprod_cocone".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_is_coprod_enriched" has type
 "∏ (E0 : enrichment ?C ?V) (J0 : UU) (D : J0 → ?C)
  (a : enriched_coprod_cocone E0 D)
  (sum : ∏ (w : ?C) (v : ?V),
         (∏ j : J0, ?V ⟦ v, E0 ⦃ D j, w ⦄ ⟧) → ?V ⟦ v, E0 ⦃ a, w ⦄ ⟧),
  (∏ (w : ?C) (v : ?V) (f : ∏ j : J0, ?V ⟦ v, E0 ⦃ D j, w ⦄ ⟧) 
   (j : J0),
   sum w v f · precomp_arr E0 w (enriched_coprod_cocone_in E0 D a j) = f j)
  → (∏ (w : ?C) (v : ?V) (φ₁ φ₂ : ?V ⟦ v, E0 ⦃ a, w ⦄ ⟧),
     (∏ j : J0,
      φ₁ · precomp_arr E0 w (enriched_coprod_cocone_in E0 D a j) =
      φ₂ · precomp_arr E0 w (enriched_coprod_cocone_in E0 D a j)) → 
     φ₁ = φ₂) → is_coprod_enriched E0 D a" while it is expected to have type
 "is_coprod_enriched E' ys make_structure_enriched_coprod_cocone".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "@make_is_coprod_enriched ?V ?C ?E" has type
 "∏ (J0 : UU) (D : J0 → ?C) (a : enriched_coprod_cocone ?E D)
  (sum : ∏ (w : ?C) (v : ?V),
         (∏ j : J0, ?V ⟦ v, ?E ⦃ D j, w ⦄ ⟧) → ?V ⟦ v, ?E ⦃ a, w ⦄ ⟧),
  (∏ (w : ?C) (v : ?V) (f : ∏ j : J0, ?V ⟦ v, ?E ⦃ D j, w ⦄ ⟧) 
   (j : J0),
   sum w v f · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j) = f j)
  → (∏ (w : ?C) (v : ?V) (φ₁ φ₂ : ?V ⟦ v, ?E ⦃ a, w ⦄ ⟧),
     (∏ j : J0,
      φ₁ · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j) =
      φ₂ · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j)) → 
     φ₁ = φ₂) → is_coprod_enriched ?E D a" while it is expected to have type
 "is_coprod_enriched E' ys make_structure_enriched_coprod_cocone"
(cannot unify "ob C" and "UU").
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "@make_is_coprod_enriched ?V ?C ?E" has type
 "∏ (J0 : UU) (D : J0 → ?C) (a : enriched_coprod_cocone ?E D)
  (sum : ∏ (w : ?C) (v : ?V),
         (∏ j : J0, ?V ⟦ v, ?E ⦃ D j, w ⦄ ⟧) → ?V ⟦ v, ?E ⦃ a, w ⦄ ⟧),
  (∏ (w : ?C) (v : ?V) (f : ∏ j : J0, ?V ⟦ v, ?E ⦃ D j, w ⦄ ⟧) 
   (j : J0),
   sum w v f · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j) = f j)
  → (∏ (w : ?C) (v : ?V) (φ₁ φ₂ : ?V ⟦ v, ?E ⦃ a, w ⦄ ⟧),
     (∏ j : J0,
      φ₁ · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j) =
      φ₂ · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j)) → 
     φ₁ = φ₂) → is_coprod_enriched ?E D a" while it is expected to have type
 "is_coprod_enriched E' ys make_structure_enriched_coprod_cocone"
(cannot unify "ob C" and "UU").

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_is_coprod_enriched ?E" has type
 "∏ (D : ?J → ?C) (a : enriched_coprod_cocone ?E D)
  (sum : ∏ (w : ?C) (v : ?V),
         (∏ j : ?J, ?V ⟦ v, ?E ⦃ D j, w ⦄ ⟧) → ?V ⟦ v, ?E ⦃ a, w ⦄ ⟧),
  (∏ (w : ?C) (v : ?V) (f : ∏ j : ?J, ?V ⟦ v, ?E ⦃ D j, w ⦄ ⟧) 
   (j : ?J),
   sum w v f · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j) = f j)
  → (∏ (w : ?C) (v : ?V) (φ₁ φ₂ : ?V ⟦ v, ?E ⦃ a, w ⦄ ⟧),
     (∏ j : ?J,
      φ₁ · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j) =
      φ₂ · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j)) → 
     φ₁ = φ₂) → is_coprod_enriched ?E D a" while it is expected to have type
 "is_coprod_enriched E' ys make_structure_enriched_coprod_cocone".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
J : UU
HP : hset_struct_type_prod P J
EBC : structure_enrichment_coprod
ys : J → C
The term "make_is_coprod_enriched ?E" has type
 "∏ (D : ?J → ?C) (a : enriched_coprod_cocone ?E D)
  (sum : ∏ (w : ?C) (v : ?V),
         (∏ j : ?J, ?V ⟦ v, ?E ⦃ D j, w ⦄ ⟧) → ?V ⟦ v, ?E ⦃ a, w ⦄ ⟧),
  (∏ (w : ?C) (v : ?V) (f : ∏ j : ?J, ?V ⟦ v, ?E ⦃ D j, w ⦄ ⟧) 
   (j : ?J),
   sum w v f · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j) = f j)
  → (∏ (w : ?C) (v : ?V) (φ₁ φ₂ : ?V ⟦ v, ?E ⦃ a, w ⦄ ⟧),
     (∏ j : ?J,
      φ₁ · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j) =
      φ₂ · precomp_arr ?E w (enriched_coprod_cocone_in ?E D a j)) → 
     φ₁ = φ₂) → is_coprod_enriched ?E D a" while it is expected to have type
 "is_coprod_enriched E' ys make_structure_enriched_coprod_cocone".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  J : UU
  HP : hset_struct_type_prod P J
  EBC : structure_enrichment_coprod
  ys : J → C
  ============================
   (is_coprod_enriched E' ys make_structure_enriched_coprod_cocone)


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
