HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
t1, t2 : ∏ j : J, C ⟦ t0 j, t ⟧
t3 : ∏ j : J, E (t0 j) t (t1 j) (t2 j)
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (E (h t0) t (CoproductArrow J C (h t0) t1) (CoproductArrow J C (h t0) t2))"
(cannot unify "hProptoType
                 (E (h t0) t (CoproductArrow J C (h t0) t1)
                    (CoproductArrow J C (h t0) t2))" and 
"nat").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
t1, t2 : ∏ j : J, C ⟦ t0 j, t ⟧
t3 : ∏ j : J, E (t0 j) t (t1 j) (t2 j)
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t4 : T, isofhlevel ?n (P t4)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (E (h t0) t (CoproductArrow J C (h t0) t1) (CoproductArrow J C (h t0) t2))"
(cannot unify "hProptoType
                 (E (h t0) t (CoproductArrow J C (h t0) t1)
                    (CoproductArrow J C (h t0) t2))" and 
"UU").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
t1, t2 : ∏ j : J, C ⟦ t0 j, t ⟧
t3 : ∏ j : J, E (t0 j) t (t1 j) (t2 j)
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t4 : T, isofhlevel ?n (P t4)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (E (h t0) t (CoproductArrow J C (h t0) t1) (CoproductArrow J C (h t0) t2))"
(cannot unify "hProptoType
                 (E (h t0) t (CoproductArrow J C (h t0) t1)
                    (CoproductArrow J C (h t0) t2))" and 
"UU").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
t1, t2 : ∏ j : J, C ⟦ t0 j, t ⟧
t3 : ∏ j : J, E (t0 j) t (t1 j) (t2 j)
The term "impred ?n" has type
 "∏ P : ?T → UU,
  (∏ t4 : ?T, isofhlevel ?n (P t4)) → isofhlevel ?n (∏ t : ?T, P t)"
while it is expected to have type
 "isofhlevel 1
    (E (h t0) t (CoproductArrow J C (h t0) t1) (CoproductArrow J C (h t0) t2))".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
t1, t2 : ∏ j : J, C ⟦ t0 j, t ⟧
t3 : ∏ j : J, E (t0 j) t (t1 j) (t2 j)
The term "impred ?n" has type
 "∏ P : ?T → UU,
  (∏ t4 : ?T, isofhlevel ?n (P t4)) → isofhlevel ?n (∏ t : ?T, P t)"
while it is expected to have type
 "isofhlevel 1
    (E (h t0) t (CoproductArrow J C (h t0) t1) (CoproductArrow J C (h t0) t2))".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
t1, t2 : ∏ j : J, C ⟦ t0 j, t ⟧
t3 : ∏ j : J, E (t0 j) t (t1 j) (t2 j)
The term "impred ?n ?P" has type
 "(∏ t4 : ?T, isofhlevel ?n (?P t4)) → isofhlevel ?n (∏ t4 : ?T, ?P t4)"
while it is expected to have type
 "isofhlevel 1
    (E (h t0) t (CoproductArrow J C (h t0) t1) (CoproductArrow J C (h t0) t2))".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
t1, t2 : ∏ j : J, C ⟦ t0 j, t ⟧
t3 : ∏ j : J, E (t0 j) t (t1 j) (t2 j)
The term "impred ?n ?P" has type
 "(∏ t4 : ?T, isofhlevel ?n (?P t4)) → isofhlevel ?n (∏ t4 : ?T, ?P t4)"
while it is expected to have type
 "isofhlevel 1
    (E (h t0) t (CoproductArrow J C (h t0) t1) (CoproductArrow J C (h t0) t2))".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                   refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
t1, t2 : ∏ j : J, C ⟦ t0 j, t ⟧
t3 : ∏ j : J, E (t0 j) t (t1 j) (t2 j)
The term "impred ?n ?P ?i" has type "isofhlevel ?n (∏ t4 : ?T, ?P t4)"
while it is expected to have type
 "isofhlevel 1
    (E (h t0) t (CoproductArrow J C (h t0) t1) (CoproductArrow J C (h t0) t2))".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
t1, t2 : ∏ j : J, C ⟦ t0 j, t ⟧
t3 : ∏ j : J, E (t0 j) t (t1 j) (t2 j)
The term "impred ?n ?P ?i" has type "isofhlevel ?n (∏ t4 : ?T, ?P t4)"
while it is expected to have type
 "isofhlevel 1
    (E (h t0) t (CoproductArrow J C (h t0) t1) (CoproductArrow J C (h t0) t2))".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                 refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t4 : ?T, ?P t4)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t4 : ?T, ?P t4)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t4 : ?T, ?P t4)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t4 : ?T, ?P t4)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
             (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t4 : ?T, ?P t4)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t4 : ?T, ?P t4)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X731@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0}
  t3 : ?X763@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ _ : ∏ j : J, E (t0 j) t (t1 j) (t2 j),
        E (h t0) t (CoproductArrow J C (h t0) t1)
          (CoproductArrow J C (h t0) t2)) t3))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
