     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
           (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
         (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
       (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
     (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
   (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
 (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coproduct J C t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  t : ?X430@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (is_univalent C)


Going to execute:
<coq-core.plugins.ltac::exact@0> $1
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 1: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 1: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t0 : ?T, ?P t0)"
cannot be applied to the term
 "?y" : "?T0"
Evaluated term: isaprop_Coproduct

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
use impred; intro

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
use impred

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple_rapply p

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
fun p =>
  simple refine p ||
    simple refine (p _) ||
      simple refine (p _ _) ||
...                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)
                               || simple refine
                               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := impred
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isaprop
    (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
     (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
     → E (h ys) x (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
               (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
               → E (h ys) x (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"nat").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isaprop
    (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
     (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
     → E (h ys) x (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
               (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
               → E (h ys) x (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"nat").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel ?n (P t)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isaprop
    (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
     (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
     → E (h ys) x (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
               (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
               → E (h ys) x (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"UU").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel ?n (P t)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isaprop
    (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
     (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
     → E (h ys) x (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
               (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
               → E (h ys) x (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"UU").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
