   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
       (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
     (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
   (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
 (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
simple_rapply p
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 1: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 1: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Evaluated term: isaprop_hset_struct_on_mor
Evaluated term: BinCoproductIn1Commutes
Evaluated term: BinCoproductIn2Commutes

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
fun p =>
  simple refine p ||
    simple refine (p _) ||
      simple refine (p _ _) ||
...                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)
                               || simple refine
                               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := BinCoproductArrowsEq _ _ _ (pr1 EBC x y)
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
w, x, y : C
f, g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
p : structure_enrichment_obj_in1 x y · f =
    structure_enrichment_obj_in1 x y · g
q : structure_enrichment_obj_in2 x y · f =
    structure_enrichment_obj_in2 x y · g
The term "BinCoproductArrowsEq C x y (pr1 EBC x y)" has type
 "∏ (x0 : C) (k1 k2 : C ⟦ pr1 EBC x y, x0 ⟧),
  BinCoproductIn1 (pr1 EBC x y) · k1 = BinCoproductIn1 (pr1 EBC x y) · k2
  → BinCoproductIn2 (pr1 EBC x y) · k1 = BinCoproductIn2 (pr1 EBC x y) · k2
    → k1 = k2" while it is expected to have type "f = g".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
w, x, y : C
f, g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
p : structure_enrichment_obj_in1 x y · f =
    structure_enrichment_obj_in1 x y · g
q : structure_enrichment_obj_in2 x y · f =
    structure_enrichment_obj_in2 x y · g
The term "BinCoproductArrowsEq C x y (pr1 EBC x y)" has type
 "∏ (x0 : C) (k1 k2 : C ⟦ pr1 EBC x y, x0 ⟧),
  BinCoproductIn1 (pr1 EBC x y) · k1 = BinCoproductIn1 (pr1 EBC x y) · k2
  → BinCoproductIn2 (pr1 EBC x y) · k1 = BinCoproductIn2 (pr1 EBC x y) · k2
    → k1 = k2" while it is expected to have type "f = g".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
w, x, y : C
f, g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
p : structure_enrichment_obj_in1 x y · f =
    structure_enrichment_obj_in1 x y · g
q : structure_enrichment_obj_in2 x y · f =
    structure_enrichment_obj_in2 x y · g
The term "BinCoproductArrowsEq C x y (pr1 EBC x y) ?x" has type
 "∏ k1 k2 : C ⟦ pr1 EBC x y, ?x ⟧,
  BinCoproductIn1 (pr1 EBC x y) · k1 = BinCoproductIn1 (pr1 EBC x y) · k2
  → BinCoproductIn2 (pr1 EBC x y) · k1 = BinCoproductIn2 (pr1 EBC x y) · k2
    → k1 = k2" while it is expected to have type "f = g".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
w, x, y : C
f, g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
p : structure_enrichment_obj_in1 x y · f =
    structure_enrichment_obj_in1 x y · g
q : structure_enrichment_obj_in2 x y · f =
    structure_enrichment_obj_in2 x y · g
The term "BinCoproductArrowsEq C x y (pr1 EBC x y) ?x" has type
 "∏ k1 k2 : C ⟦ pr1 EBC x y, ?x ⟧,
  BinCoproductIn1 (pr1 EBC x y) · k1 = BinCoproductIn1 (pr1 EBC x y) · k2
  → BinCoproductIn2 (pr1 EBC x y) · k1 = BinCoproductIn2 (pr1 EBC x y) · k2
    → k1 = k2" while it is expected to have type "f = g".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  w : ob C
  x : ob C
  y : ob C
  f : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
  p : structure_enrichment_obj_in1 x y · f =
      structure_enrichment_obj_in1 x y · g
  q : structure_enrichment_obj_in2 x y · f =
      structure_enrichment_obj_in2 x y · g
  ============================
   (f = g)


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
w, x, y : C
f, g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
p : structure_enrichment_obj_in1 x y · f =
    structure_enrichment_obj_in1 x y · g
q : structure_enrichment_obj_in2 x y · f =
    structure_enrichment_obj_in2 x y · g
The term "BinCoproductArrowsEq C x y (pr1 EBC x y) ?x ?k1" has type
 "∏ k2 : C ⟦ pr1 EBC x y, ?x ⟧,
  BinCoproductIn1 (pr1 EBC x y) · ?k1 = BinCoproductIn1 (pr1 EBC x y) · k2
  → BinCoproductIn2 (pr1 EBC x y) · ?k1 = BinCoproductIn2 (pr1 EBC x y) · k2
    → ?k1 = k2" while it is expected to have type 
"f = g".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
w, x, y : C
f, g : C ⟦ structure_enrichment_obj_binary_coprod x y, w ⟧
p : structure_enrichment_obj_in1 x y · f =
    structure_enrichment_obj_in1 x y · g
q : structure_enrichment_obj_in2 x y · f =
    structure_enrichment_obj_in2 x y · g
The term "BinCoproductArrowsEq C x y (pr1 EBC x y) ?x ?k1" has type
 "∏ k2 : C ⟦ pr1 EBC x y, ?x ⟧,
  BinCoproductIn1 (pr1 EBC x y) · ?k1 = BinCoproductIn1 (pr1 EBC x y) · k2
