   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
The term "impred ?n" has type
 "∏ P : C → UU, (∏ t : C, isofhlevel ?n (P t)) → isofhlevel ?n (∏ t : C, P t)"
while it is expected to have type
 "isaprop
    (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
     (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
     → E (h ys) x (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
               (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
               → E (h ys) x (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"UU").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
The term "impred ?n" has type
 "∏ P : C → UU, (∏ t : C, isofhlevel ?n (P t)) → isofhlevel ?n (∏ t : C, P t)"
while it is expected to have type
 "isaprop
    (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
     (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
     → E (h ys) x (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
               (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
               → E (h ys) x (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"UU").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
The term "impred ?n ?P" has type
 "(∏ t : C, isofhlevel ?n (?P t)) → isofhlevel ?n (∏ t : C, ?P t)"
while it is expected to have type
 "isaprop
    (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
     (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
     → E (h ys) x (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
The term "impred ?n ?P" has type
 "(∏ t : C, isofhlevel ?n (?P t)) → isofhlevel ?n (∏ t : C, ?P t)"
while it is expected to have type
 "isaprop
    (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
     (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
     → E (h ys) x (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (x : C) (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, x ⟧),
       (∏ j : J, E (ys j) x (fs₁ j) (fs₂ j))
       → E (h ys) x (CoproductArrow J C (h ys) fs₁)
           (CoproductArrow J C (h ys) fs₂)))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   (∏ t : C,
    isofhlevel 1
      ((λ t0 : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t0 ⟧),
        (∏ j : J, E (ys j) t0 (fs₁ j) (fs₂ j))
        → E (h ys) t0 (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
intro

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   (∏ t : C,
    isofhlevel 1
      ((λ t0 : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t0 ⟧),
        (∏ j : J, E (ys j) t0 (fs₁ j) (fs₂ j))
        → E (h ys) t0 (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
<coq-core.plugins.ltac::intro@0>

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
use impred; intro

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
use impred

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple_rapply p

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
fun p =>
  simple refine p ||
    simple refine (p _) ||
      simple refine (p _ _) ||
...                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)
                               || simple refine
                               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := impred
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
     (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
     → E (h ys) t (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
               (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
               → E (h ys) t (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"nat").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
     (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
     → E (h ys) t (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
               (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
               → E (h ys) t (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"nat").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t0 : T, isofhlevel ?n (P t0)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
     (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
     → E (h ys) t (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
               (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
               → E (h ys) t (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"UU").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t0 : T, isofhlevel ?n (P t0)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
     (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
     → E (h ys) t (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
               (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
               → E (h ys) t (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"UU").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
The term "impred ?n" has type
 "∏ P : (J → C) → UU,
  (∏ t0 : J → C, isofhlevel ?n (P t0)) → isofhlevel ?n (∏ t : J → C, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
     (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
     → E (h ys) t (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧,
               (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
               → E (h ys) t (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"UU").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
The term "impred ?n" has type
 "∏ P : (J → C) → UU,
  (∏ t0 : J → C, isofhlevel ?n (P t0)) → isofhlevel ?n (∏ t : J → C, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
     (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
     → E (h ys) t (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))"
(cannot unify "∏ fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧,
               (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
               → E (h ys) t (CoproductArrow J C (h ys) fs₁)
                   (CoproductArrow J C (h ys) fs₂)" and 
"UU").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
The term "impred ?n ?P" has type
 "(∏ t0 : J → C, isofhlevel ?n (?P t0)) → isofhlevel ?n (∏ t0 : J → C, ?P t0)"
while it is expected to have type
 "isofhlevel 1
    (∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
     (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
     → E (h ys) t (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
The term "impred ?n ?P" has type
 "(∏ t0 : J → C, isofhlevel ?n (?P t0)) → isofhlevel ?n (∏ t0 : J → C, ?P t0)"
while it is expected to have type
 "isofhlevel 1
    (∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
     (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
     → E (h ys) t (CoproductArrow J C (h ys) fs₁)
         (CoproductArrow J C (h ys) fs₂))".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
