Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
h : (∏ a b : C, BinCoproduct a b),,
    impred 1 (λ t : C, ∏ b : C, BinCoproduct t b)
      (λ t : C,
       impred 1 (BinCoproduct t) (λ t0 : C, isaprop_BinCoproduct C HC t t0))
t, t0, t1 : C
The term "@impred ?n" has type
 "∏ (T : UU) (P0 : T → UU),
  (∏ t2 : T, isofhlevel ?n (P0 t2)) → isofhlevel ?n (∏ t : T, P0 t)"
while it is expected to have type
 "isofhlevel 1
    (mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
       (E (h t t0) t1)
       (λ fg : (homset t t1 × homset t0 t1)%set,
        BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg)))"
(cannot unify "mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
                 (E (h t t0) t1)
                 (λ fg : (homset t t1 × homset t0 t1)%set,
                  BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))" and 
"UU").

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
h : (∏ a b : C, BinCoproduct a b),,
    impred 1 (λ t : C, ∏ b : C, BinCoproduct t b)
      (λ t : C,
       impred 1 (BinCoproduct t) (λ t0 : C, isaprop_BinCoproduct C HC t t0))
t, t0, t1 : C
The term "impred ?n" has type
 "∏ P0 : ?T → UU,
  (∏ t2 : ?T, isofhlevel ?n (P0 t2)) → isofhlevel ?n (∏ t : ?T, P0 t)"
while it is expected to have type
 "isofhlevel 1
    (mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
       (E (h t t0) t1)
       (λ fg : (homset t t1 × homset t0 t1)%set,
        BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg)))".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
h : (∏ a b : C, BinCoproduct a b),,
    impred 1 (λ t : C, ∏ b : C, BinCoproduct t b)
      (λ t : C,
       impred 1 (BinCoproduct t) (λ t0 : C, isaprop_BinCoproduct C HC t t0))
t, t0, t1 : C
The term "impred ?n" has type
 "∏ P0 : ?T → UU,
  (∏ t2 : ?T, isofhlevel ?n (P0 t2)) → isofhlevel ?n (∏ t : ?T, P0 t)"
while it is expected to have type
 "isofhlevel 1
    (mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
       (E (h t t0) t1)
       (λ fg : (homset t t1 × homset t0 t1)%set,
        BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg)))".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
h : (∏ a b : C, BinCoproduct a b),,
    impred 1 (λ t : C, ∏ b : C, BinCoproduct t b)
      (λ t : C,
       impred 1 (BinCoproduct t) (λ t0 : C, isaprop_BinCoproduct C HC t t0))
t, t0, t1 : C
The term "impred ?n ?P" has type
 "(∏ t2 : ?T, isofhlevel ?n (?P t2)) → isofhlevel ?n (∏ t2 : ?T, ?P t2)"
while it is expected to have type
 "isofhlevel 1
    (mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
       (E (h t t0) t1)
       (λ fg : (homset t t1 × homset t0 t1)%set,
        BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg)))".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
h : (∏ a b : C, BinCoproduct a b),,
    impred 1 (λ t : C, ∏ b : C, BinCoproduct t b)
      (λ t : C,
       impred 1 (BinCoproduct t) (λ t0 : C, isaprop_BinCoproduct C HC t t0))
t, t0, t1 : C
The term "impred ?n ?P" has type
 "(∏ t2 : ?T, isofhlevel ?n (?P t2)) → isofhlevel ?n (∏ t2 : ?T, ?P t2)"
while it is expected to have type
 "isofhlevel 1
    (mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
       (E (h t t0) t1)
       (λ fg : (homset t t1 × homset t0 t1)%set,
        BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg)))".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                   refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
h : (∏ a b : C, BinCoproduct a b),,
    impred 1 (λ t : C, ∏ b : C, BinCoproduct t b)
      (λ t : C,
       impred 1 (BinCoproduct t) (λ t0 : C, isaprop_BinCoproduct C HC t t0))
t, t0, t1 : C
The term "impred ?n ?P ?i" has type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
while it is expected to have type
 "isofhlevel 1
    (mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
       (E (h t t0) t1)
       (λ fg : (homset t t1 × homset t0 t1)%set,
        BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg)))".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
h : (∏ a b : C, BinCoproduct a b),,
    impred 1 (λ t : C, ∏ b : C, BinCoproduct t b)
      (λ t : C,
       impred 1 (BinCoproduct t) (λ t0 : C, isaprop_BinCoproduct C HC t t0))
t, t0, t1 : C
The term "impred ?n ?P ?i" has type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
while it is expected to have type
 "isofhlevel 1
    (mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
       (E (h t t0) t1)
       (λ fg : (homset t t1 × homset t0 t1)%set,
        BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg)))".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                 refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
             (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
           (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
         (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t2 : ?T, ?P t2)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
simple refine (p _ _ _ _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C,
        mor_hset_struct P (hset_struct_prod P (E t t1) (E t0 t1))
          (E (h t t0) t1)
          (λ fg : (homset t t1 × homset t0 t1)%set,
           BinCoproductArrow (h t t0) (pr1 fg) (pr2 fg))) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  h : hProptoType
        (?X192@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X194@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X288@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X320@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X352@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
