       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "structure_enrichment_binary_coprod_arr_eq" has type
 "∏ (EBC : structure_enrichment_binary_coprod) (w x y : C)
  (f g : C ⟦ structure_enrichment_obj_binary_coprod EBC x y, w ⟧),
  structure_enrichment_obj_in1 EBC x y · f =
  structure_enrichment_obj_in1 EBC x y · g
  → structure_enrichment_obj_in2 EBC x y · f =
    structure_enrichment_obj_in2 EBC x y · g → f = g"
while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "structure_enrichment_binary_coprod_arr_eq" has type
 "∏ (EBC : structure_enrichment_binary_coprod) (w x y : C)
  (f g : C ⟦ structure_enrichment_obj_binary_coprod EBC x y, w ⟧),
  structure_enrichment_obj_in1 EBC x y · f =
  structure_enrichment_obj_in1 EBC x y · g
  → structure_enrichment_obj_in2 EBC x y · f =
    structure_enrichment_obj_in2 EBC x y · g → f = g"
while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "@structure_enrichment_binary_coprod_arr_eq ?EBC" has type
 "∏ (w0 x0 y0 : C)
  (f g : C ⟦ structure_enrichment_obj_binary_coprod ?EBC x0 y0, w0 ⟧),
  structure_enrichment_obj_in1 ?EBC x0 y0 · f =
  structure_enrichment_obj_in1 ?EBC x0 y0 · g
  → structure_enrichment_obj_in2 ?EBC x0 y0 · f =
    structure_enrichment_obj_in2 ?EBC x0 y0 · g → 
    f = g" while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "@structure_enrichment_binary_coprod_arr_eq ?EBC" has type
 "∏ (w0 x0 y0 : C)
  (f g : C ⟦ structure_enrichment_obj_binary_coprod ?EBC x0 y0, w0 ⟧),
  structure_enrichment_obj_in1 ?EBC x0 y0 · f =
  structure_enrichment_obj_in1 ?EBC x0 y0 · g
  → structure_enrichment_obj_in2 ?EBC x0 y0 · f =
    structure_enrichment_obj_in2 ?EBC x0 y0 · g → 
    f = g" while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "@structure_enrichment_binary_coprod_arr_eq ?EBC ?w" has type
 "∏ (x0 y0 : C)
  (f g : C ⟦ structure_enrichment_obj_binary_coprod ?EBC x0 y0, ?w ⟧),
  structure_enrichment_obj_in1 ?EBC x0 y0 · f =
  structure_enrichment_obj_in1 ?EBC x0 y0 · g
  → structure_enrichment_obj_in2 ?EBC x0 y0 · f =
    structure_enrichment_obj_in2 ?EBC x0 y0 · g → 
    f = g" while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "@structure_enrichment_binary_coprod_arr_eq ?EBC ?w" has type
 "∏ (x0 y0 : C)
  (f g : C ⟦ structure_enrichment_obj_binary_coprod ?EBC x0 y0, ?w ⟧),
  structure_enrichment_obj_in1 ?EBC x0 y0 · f =
  structure_enrichment_obj_in1 ?EBC x0 y0 · g
  → structure_enrichment_obj_in2 ?EBC x0 y0 · f =
    structure_enrichment_obj_in2 ?EBC x0 y0 · g → 
    f = g" while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "@structure_enrichment_binary_coprod_arr_eq ?EBC ?w ?x" has type
 "∏ (y0 : C)
  (f g : C ⟦ structure_enrichment_obj_binary_coprod ?EBC ?x y0, ?w ⟧),
  structure_enrichment_obj_in1 ?EBC ?x y0 · f =
  structure_enrichment_obj_in1 ?EBC ?x y0 · g
  → structure_enrichment_obj_in2 ?EBC ?x y0 · f =
    structure_enrichment_obj_in2 ?EBC ?x y0 · g → 
    f = g" while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "@structure_enrichment_binary_coprod_arr_eq ?EBC ?w ?x" has type
 "∏ (y0 : C)
  (f g : C ⟦ structure_enrichment_obj_binary_coprod ?EBC ?x y0, ?w ⟧),
  structure_enrichment_obj_in1 ?EBC ?x y0 · f =
  structure_enrichment_obj_in1 ?EBC ?x y0 · g
  → structure_enrichment_obj_in2 ?EBC ?x y0 · f =
    structure_enrichment_obj_in2 ?EBC ?x y0 · g → 
    f = g" while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone)
  q₂ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
       · precomp_arr E' z
           (enriched_coprod_cocone_in2 E' x y
              make_structure_enriched_binary_coprod_cocone)
  w : pr11 ?X484@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0}
  ============================
   (pr1 φ₁ w = pr1 φ₂ w)


Going to execute:
simple refine (p _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                   refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "@structure_enrichment_binary_coprod_arr_eq ?EBC ?w ?x ?y" has type
 "∏ f g : C ⟦ structure_enrichment_obj_binary_coprod ?EBC ?x ?y, ?w ⟧,
  structure_enrichment_obj_in1 ?EBC ?x ?y · f =
  structure_enrichment_obj_in1 ?EBC ?x ?y · g
  → structure_enrichment_obj_in2 ?EBC ?x ?y · f =
    structure_enrichment_obj_in2 ?EBC ?x ?y · g → 
    f = g" while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
EBC : structure_enrichment_binary_coprod
x, y, z : C
X : sym_mon_closed_cat_of_hset_struct P
φ₁,
φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
     E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
q₁ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in1 E' x y
            make_structure_enriched_binary_coprod_cocone)
q₂ : φ₁
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone) =
     φ₂
     · precomp_arr E' z
         (enriched_coprod_cocone_in2 E' x y
            make_structure_enriched_binary_coprod_cocone)
w : pr11 X
The term "@structure_enrichment_binary_coprod_arr_eq ?EBC ?w ?x ?y" has type
 "∏ f g : C ⟦ structure_enrichment_obj_binary_coprod ?EBC ?x ?y, ?w ⟧,
  structure_enrichment_obj_in1 ?EBC ?x ?y · f =
  structure_enrichment_obj_in1 ?EBC ?x ?y · g
  → structure_enrichment_obj_in2 ?EBC ?x ?y · f =
    structure_enrichment_obj_in2 ?EBC ?x ?y · g → 
    f = g" while it is expected to have type "pr1 φ₁ w = pr1 φ₂ w".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  EBC : structure_enrichment_binary_coprod
  x : ob C
  y : ob C
  z : ob C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  φ₁ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  φ₂ : sym_mon_closed_cat_of_hset_struct P ⟦ X,
       E' ⦃ make_structure_enriched_binary_coprod_cocone, z ⦄ ⟧
  q₁ : φ₁
       · precomp_arr E' z
           (enriched_coprod_cocone_in1 E' x y
              make_structure_enriched_binary_coprod_cocone) =
       φ₂
