      (∏ (w x y : C) (f g : C ⟦ x, y ⟧),
       mor_hset_struct P
         (hset_struct_equalizer HP (pr2 (precomp_arr E' w f))
            (pr2 (precomp_arr E' w g))) (E (h x y f g) w)
         (λ h0 : (∑ x0 : pr1 (E' ⦃ y, w ⦄),
                  hProp_to_hSet
                    (pr1 (precomp_arr E' w f) x0 =
                     pr1 (precomp_arr E' w g) x0)%logic)%set,
          CoequalizerOut (h x y f g) w (pr1 h0) (pr2 h0))))


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HP : hset_equalizer_struct P
HC : is_univalent C
h : (∏ (y z : C) (f g : C ⟦ y, z ⟧), Coequalizer f g),,
    impred 1 (λ t : C, ∏ (z : C) (f g : C ⟦ t, z ⟧), Coequalizer f g)
      (λ t : C,
       impred 1 (λ t0 : C, ∏ f g : C ⟦ t, t0 ⟧, Coequalizer f g)
         (λ t0 : C,
          impred 1 (λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)
            (λ t1 : C ⟦ t, t0 ⟧,
             impred 1 (Coequalizer t1)
               (λ t2 : C ⟦ t, t0 ⟧, isaprop_Coequalizer HC t1 t2))))
The term "impred ?n ?P" has type
 "(∏ t : C, isofhlevel ?n (?P t)) → isofhlevel ?n (∏ t : C, ?P t)"
while it is expected to have type
 "isaprop
    (∏ (w x y : C) (f g : C ⟦ x, y ⟧),
     mor_hset_struct P
       (hset_struct_equalizer HP (pr2 (precomp_arr E' w f))
          (pr2 (precomp_arr E' w g))) (E (h x y f g) w)
       (λ h0 : (∑ x0 : pr1 (E' ⦃ y, w ⦄),
                hProp_to_hSet
                  (pr1 (precomp_arr E' w f) x0 = pr1 (precomp_arr E' w g) x0)%logic)%set,
        CoequalizerOut (h x y f g) w (pr1 h0) (pr2 h0)))".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HP : hset_equalizer_struct P
HC : is_univalent C
h : (∏ (y z : C) (f g : C ⟦ y, z ⟧), Coequalizer f g),,
    impred 1 (λ t : C, ∏ (z : C) (f g : C ⟦ t, z ⟧), Coequalizer f g)
      (λ t : C,
       impred 1 (λ t0 : C, ∏ f g : C ⟦ t, t0 ⟧, Coequalizer f g)
         (λ t0 : C,
          impred 1 (λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)
            (λ t1 : C ⟦ t, t0 ⟧,
             impred 1 (Coequalizer t1)
               (λ t2 : C ⟦ t, t0 ⟧, isaprop_Coequalizer HC t1 t2))))
The term "impred ?n ?P" has type
 "(∏ t : C, isofhlevel ?n (?P t)) → isofhlevel ?n (∏ t : C, ?P t)"
while it is expected to have type
 "isaprop
    (∏ (w x y : C) (f g : C ⟦ x, y ⟧),
     mor_hset_struct P
       (hset_struct_equalizer HP (pr2 (precomp_arr E' w f))
          (pr2 (precomp_arr E' w g))) (E (h x y f g) w)
       (λ h0 : (∑ x0 : pr1 (E' ⦃ y, w ⦄),
                hProp_to_hSet
                  (pr1 (precomp_arr E' w f) x0 = pr1 (precomp_arr E' w g) x0)%logic)%set,
        CoequalizerOut (h x y f g) w (pr1 h0) (pr2 h0)))".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (w x y : C) (f g : C ⟦ x, y ⟧),
       mor_hset_struct P
         (hset_struct_equalizer HP (pr2 (precomp_arr E' w f))
            (pr2 (precomp_arr E' w g))) (E (h x y f g) w)
         (λ h0 : (∑ x0 : pr1 (E' ⦃ y, w ⦄),
                  hProp_to_hSet
                    (pr1 (precomp_arr E' w f) x0 =
                     pr1 (precomp_arr E' w g) x0)%logic)%set,
          CoequalizerOut (h x y f g) w (pr1 h0) (pr2 h0))))


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   ((λ X : UU, isaprop X)
      (∏ (w x y : C) (f g : C ⟦ x, y ⟧),
       mor_hset_struct P
         (hset_struct_equalizer HP (pr2 (precomp_arr E' w f))
            (pr2 (precomp_arr E' w g))) (E (h x y f g) w)
         (λ h0 : (∑ x0 : pr1 (E' ⦃ y, w ⦄),
                  hProp_to_hSet
                    (pr1 (precomp_arr E' w f) x0 =
                     pr1 (precomp_arr E' w g) x0)%logic)%set,
          CoequalizerOut (h x y f g) w (pr1 h0) (pr2 h0))))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   (∏ t : C,
    isofhlevel 1
      ((λ t0 : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t0 f))
             (pr2 (precomp_arr E' t0 g))) (E (h x y f g) t0)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t0 ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t0 f) x0 =
                      pr1 (precomp_arr E' t0 g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t0 (pr1 h0) (pr2 h0))) t))


Going to execute:
intro

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  ============================
   (∏ t : C,
    isofhlevel 1
      ((λ t0 : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t0 f))
             (pr2 (precomp_arr E' t0 g))) (E (h x y f g) t0)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t0 ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t0 f) x0 =
                      pr1 (precomp_arr E' t0 g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t0 (pr1 h0) (pr2 h0))) t))


Going to execute:
<coq-core.plugins.ltac::intro@0>

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
use impred; intro

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
use impred

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
simple_rapply p

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
fun p =>
  simple refine p ||
    simple refine (p _) ||
      simple refine (p _ _) ||
...                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)
                               || simple refine
                               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := impred
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HP : hset_equalizer_struct P
HC : is_univalent C
h : (∏ (y z : C) (f g : C ⟦ y, z ⟧), Coequalizer f g),,
    impred 1 (λ t : C, ∏ (z : C) (f g : C ⟦ t, z ⟧), Coequalizer f g)
      (λ t : C,
       impred 1 (λ t0 : C, ∏ f g : C ⟦ t, t0 ⟧, Coequalizer f g)
         (λ t0 : C,
          impred 1 (λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)
            (λ t1 : C ⟦ t, t0 ⟧,
             impred 1 (Coequalizer t1)
               (λ t2 : C ⟦ t, t0 ⟧, isaprop_Coequalizer HC t1 t2))))
t : C
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (x y : C) (f g : C ⟦ x, y ⟧),
     mor_hset_struct P
       (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
          (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
       (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                hProp_to_hSet
                  (pr1 (precomp_arr E' t f) x0 = pr1 (precomp_arr E' t g) x0)%logic)%set,
        CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0)))"
(cannot unify "∏ (x y : C) (f g : C ⟦ x, y ⟧),
               mor_hset_struct P
                 (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
                    (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
                 (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                          hProp_to_hSet
                            (pr1 (precomp_arr E' t f) x0 =
                             pr1 (precomp_arr E' t g) x0)%logic)%set,
                  CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))" and
"nat").
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HP : hset_equalizer_struct P
HC : is_univalent C
h : (∏ (y z : C) (f g : C ⟦ y, z ⟧), Coequalizer f g),,
    impred 1 (λ t : C, ∏ (z : C) (f g : C ⟦ t, z ⟧), Coequalizer f g)
      (λ t : C,
       impred 1 (λ t0 : C, ∏ f g : C ⟦ t, t0 ⟧, Coequalizer f g)
         (λ t0 : C,
          impred 1 (λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)
            (λ t1 : C ⟦ t, t0 ⟧,
             impred 1 (Coequalizer t1)
               (λ t2 : C ⟦ t, t0 ⟧, isaprop_Coequalizer HC t1 t2))))
t : C
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (x y : C) (f g : C ⟦ x, y ⟧),
     mor_hset_struct P
       (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
          (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
       (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                hProp_to_hSet
                  (pr1 (precomp_arr E' t f) x0 = pr1 (precomp_arr E' t g) x0)%logic)%set,
        CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0)))"
(cannot unify "∏ (x y : C) (f g : C ⟦ x, y ⟧),
               mor_hset_struct P
                 (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
                    (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
                 (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                          hProp_to_hSet
                            (pr1 (precomp_arr E' t f) x0 =
                             pr1 (precomp_arr E' t g) x0)%logic)%set,
                  CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))" and
"nat").

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HP : hset_equalizer_struct P
HC : is_univalent C
h : (∏ (y z : C) (f g : C ⟦ y, z ⟧), Coequalizer f g),,
    impred 1 (λ t : C, ∏ (z : C) (f g : C ⟦ t, z ⟧), Coequalizer f g)
      (λ t : C,
       impred 1 (λ t0 : C, ∏ f g : C ⟦ t, t0 ⟧, Coequalizer f g)
         (λ t0 : C,
          impred 1 (λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)
            (λ t1 : C ⟦ t, t0 ⟧,
             impred 1 (Coequalizer t1)
               (λ t2 : C ⟦ t, t0 ⟧, isaprop_Coequalizer HC t1 t2))))
t : C
The term "@impred ?n" has type
 "∏ (T : UU) (P0 : T → UU),
  (∏ t0 : T, isofhlevel ?n (P0 t0)) → isofhlevel ?n (∏ t : T, P0 t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (x y : C) (f g : C ⟦ x, y ⟧),
     mor_hset_struct P
       (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
          (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
       (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                hProp_to_hSet
                  (pr1 (precomp_arr E' t f) x0 = pr1 (precomp_arr E' t g) x0)%logic)%set,
        CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0)))"
(cannot unify "∏ (x y : C) (f g : C ⟦ x, y ⟧),
               mor_hset_struct P
                 (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
                    (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
                 (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                          hProp_to_hSet
                            (pr1 (precomp_arr E' t f) x0 =
                             pr1 (precomp_arr E' t g) x0)%logic)%set,
                  CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))" and 
"UU").
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HP : hset_equalizer_struct P
HC : is_univalent C
h : (∏ (y z : C) (f g : C ⟦ y, z ⟧), Coequalizer f g),,
    impred 1 (λ t : C, ∏ (z : C) (f g : C ⟦ t, z ⟧), Coequalizer f g)
      (λ t : C,
       impred 1 (λ t0 : C, ∏ f g : C ⟦ t, t0 ⟧, Coequalizer f g)
         (λ t0 : C,
          impred 1 (λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)
            (λ t1 : C ⟦ t, t0 ⟧,
             impred 1 (Coequalizer t1)
               (λ t2 : C ⟦ t, t0 ⟧, isaprop_Coequalizer HC t1 t2))))
t : C
The term "@impred ?n" has type
 "∏ (T : UU) (P0 : T → UU),
  (∏ t0 : T, isofhlevel ?n (P0 t0)) → isofhlevel ?n (∏ t : T, P0 t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (x y : C) (f g : C ⟦ x, y ⟧),
     mor_hset_struct P
       (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
          (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
       (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                hProp_to_hSet
                  (pr1 (precomp_arr E' t f) x0 = pr1 (precomp_arr E' t g) x0)%logic)%set,
        CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0)))"
(cannot unify "∏ (x y : C) (f g : C ⟦ x, y ⟧),
               mor_hset_struct P
                 (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
                    (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
                 (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                          hProp_to_hSet
                            (pr1 (precomp_arr E' t f) x0 =
                             pr1 (precomp_arr E' t g) x0)%logic)%set,
                  CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))" and 
"UU").

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HP : hset_equalizer_struct P
HC : is_univalent C
h : (∏ (y z : C) (f g : C ⟦ y, z ⟧), Coequalizer f g),,
    impred 1 (λ t : C, ∏ (z : C) (f g : C ⟦ t, z ⟧), Coequalizer f g)
      (λ t : C,
       impred 1 (λ t0 : C, ∏ f g : C ⟦ t, t0 ⟧, Coequalizer f g)
         (λ t0 : C,
          impred 1 (λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)
            (λ t1 : C ⟦ t, t0 ⟧,
             impred 1 (Coequalizer t1)
               (λ t2 : C ⟦ t, t0 ⟧, isaprop_Coequalizer HC t1 t2))))
t : C
The term "impred ?n" has type
 "∏ P0 : C → UU,
  (∏ t0 : C, isofhlevel ?n (P0 t0)) → isofhlevel ?n (∏ t : C, P0 t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (x y : C) (f g : C ⟦ x, y ⟧),
     mor_hset_struct P
       (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
          (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
       (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                hProp_to_hSet
                  (pr1 (precomp_arr E' t f) x0 = pr1 (precomp_arr E' t g) x0)%logic)%set,
        CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0)))"
(cannot unify "∏ (y : C) (f g : C ⟦ x, y ⟧),
               mor_hset_struct P
                 (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
                    (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
                 (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                          hProp_to_hSet
                            (pr1 (precomp_arr E' t f) x0 =
                             pr1 (precomp_arr E' t g) x0)%logic)%set,
                  CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))" and 
"UU").
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HP : hset_equalizer_struct P
HC : is_univalent C
h : (∏ (y z : C) (f g : C ⟦ y, z ⟧), Coequalizer f g),,
    impred 1 (λ t : C, ∏ (z : C) (f g : C ⟦ t, z ⟧), Coequalizer f g)
      (λ t : C,
       impred 1 (λ t0 : C, ∏ f g : C ⟦ t, t0 ⟧, Coequalizer f g)
         (λ t0 : C,
          impred 1 (λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)
            (λ t1 : C ⟦ t, t0 ⟧,
             impred 1 (Coequalizer t1)
               (λ t2 : C ⟦ t, t0 ⟧, isaprop_Coequalizer HC t1 t2))))
t : C
The term "impred ?n" has type
 "∏ P0 : C → UU,
  (∏ t0 : C, isofhlevel ?n (P0 t0)) → isofhlevel ?n (∏ t : C, P0 t)"
while it is expected to have type
 "isofhlevel 1
    (∏ (x y : C) (f g : C ⟦ x, y ⟧),
     mor_hset_struct P
       (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
          (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
       (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                hProp_to_hSet
                  (pr1 (precomp_arr E' t f) x0 = pr1 (precomp_arr E' t g) x0)%logic)%set,
        CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0)))"
(cannot unify "∏ (y : C) (f g : C ⟦ x, y ⟧),
               mor_hset_struct P
                 (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
                    (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
                 (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                          hProp_to_hSet
                            (pr1 (precomp_arr E' t f) x0 =
                             pr1 (precomp_arr E' t g) x0)%logic)%set,
                  CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))" and 
"UU").

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HP : hset_equalizer_struct P
  HC : is_univalent C
  h : hProptoType
        (?X253@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X255@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X588@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (x y : C) (f g : C ⟦ x, y ⟧),
        mor_hset_struct P
          (hset_struct_equalizer HP (pr2 (precomp_arr E' t f))
             (pr2 (precomp_arr E' t g))) (E (h x y f g) t)
          (λ h0 : (∑ x0 : pr1 (E' ⦃ y, t ⦄),
                   hProp_to_hSet
                     (pr1 (precomp_arr E' t f) x0 =
                      pr1 (precomp_arr E' t g) x0)%logic)%set,
           CoequalizerOut (h x y f g) t (pr1 h0) (pr2 h0))) t))


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
