    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
x : C
Hx : isInitial C x
T := make_Initial x Hx : Initial C
X : sym_mon_closed_cat_of_hset_struct P
y : C
f, g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
The term "@eq_mor_hset_struct ?P ?X" has type
 "∏ (Y : category_of_hset_struct ?P)
  (f0 g0 : category_of_hset_struct ?P ⟦ ?X, Y ⟧),
  (∏ x : pr11 ?X, pr1 f0 x = pr1 g0 x) → f0 = g0"
while it is expected to have type "f = g".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
x : C
Hx : isInitial C x
T := make_Initial x Hx : Initial C
X : sym_mon_closed_cat_of_hset_struct P
y : C
f, g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
The term "@eq_mor_hset_struct ?P ?X" has type
 "∏ (Y : category_of_hset_struct ?P)
  (f0 g0 : category_of_hset_struct ?P ⟦ ?X, Y ⟧),
  (∏ x : pr11 ?X, pr1 f0 x = pr1 g0 x) → f0 = g0"
while it is expected to have type "f = g".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
x : C
Hx : isInitial C x
T := make_Initial x Hx : Initial C
X : sym_mon_closed_cat_of_hset_struct P
y : C
f, g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
The term "@eq_mor_hset_struct ?P ?X ?Y" has type
 "∏ f0 g0 : category_of_hset_struct ?P ⟦ ?X, ?Y ⟧,
  (∏ x0 : pr11 ?X, pr1 f0 x0 = pr1 g0 x0) → f0 = g0"
while it is expected to have type "f = g".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
x : C
Hx : isInitial C x
T := make_Initial x Hx : Initial C
X : sym_mon_closed_cat_of_hset_struct P
y : C
f, g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
The term "@eq_mor_hset_struct ?P ?X ?Y" has type
 "∏ f0 g0 : category_of_hset_struct ?P ⟦ ?X, ?Y ⟧,
  (∏ x0 : pr11 ?X, pr1 f0 x0 = pr1 g0 x0) → f0 = g0"
while it is expected to have type "f = g".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
simple refine (p _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                   refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
x : C
Hx : isInitial C x
T := make_Initial x Hx : Initial C
X : sym_mon_closed_cat_of_hset_struct P
y : C
f, g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
The term "@eq_mor_hset_struct ?P ?X ?Y ?f" has type
 "∏ g0 : category_of_hset_struct ?P ⟦ ?X, ?Y ⟧,
  (∏ x0 : pr11 ?X, pr1 ?f x0 = pr1 g0 x0) → ?f = g0"
while it is expected to have type "f = g".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
x : C
Hx : isInitial C x
T := make_Initial x Hx : Initial C
X : sym_mon_closed_cat_of_hset_struct P
y : C
f, g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
The term "@eq_mor_hset_struct ?P ?X ?Y ?f" has type
 "∏ g0 : category_of_hset_struct ?P ⟦ ?X, ?Y ⟧,
  (∏ x0 : pr11 ?X, pr1 ?f x0 = pr1 g0 x0) → ?f = g0"
while it is expected to have type "f = g".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
simple refine (p _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
simple refine (p _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                 refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
x : C
Hx : isInitial C x
T := make_Initial x Hx : Initial C
X : sym_mon_closed_cat_of_hset_struct P
y : C
f, g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
The term "eq_mor_hset_struct ?P" has type
 "(∏ x0 : pr11 ?X, pr1 ?f x0 = pr1 ?g x0) → ?f = ?g"
while it is expected to have type "f = g".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
x : C
Hx : isInitial C x
T := make_Initial x Hx : Initial C
X : sym_mon_closed_cat_of_hset_struct P
y : C
f, g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
The term "eq_mor_hset_struct ?P" has type
 "(∏ x0 : pr11 ?X, pr1 ?f x0 = pr1 ?g x0) → ?f = ?g"
while it is expected to have type "f = g".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
simple refine (p _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (f = g)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  ============================
   (∏ x0 : pr11 X, pr1 f x0 = pr1 g x0)


Going to execute:
intros z

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  x : ob C
  Hx : isInitial C x
  T := make_Initial x Hx : Initial C
  X : ob (sym_mon_closed_cat_of_hset_struct P)
  y : ob C
  f : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  g : sym_mon_closed_cat_of_hset_struct P ⟦ X, E' ⦃ x, y ⦄ ⟧
  z : pr11 ?X230@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                  ?M0; __:=?M0; __:=?M0}
  ============================
   (pr1 f z = pr1 g z)


Going to execute:
apply (@InitialArrowEq _ T)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple_rapply p
Evaluated term: (@InitialArrowEq C T)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
fun p =>
  simple refine p ||
    simple refine (p _) ||
      simple refine (p _ _) ||
...                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)
                               || simple refine
                               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := weqimplimpl
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
The term "weqimplimpl" has type
 "(?X → ?Y) → (?Y → ?X) → isaprop ?X → isaprop ?Y → ?X ≃ ?Y"
while it is expected to have type "initial_enriched E' ≃ Initial C".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
The term "weqimplimpl" has type
 "(?X → ?Y) → (?Y → ?X) → isaprop ?X → isaprop ?Y → ?X ≃ ?Y"
while it is expected to have type "initial_enriched E' ≃ Initial C".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
The term "weqimplimpl ?f" has type
 "(?Y → ?X) → isaprop ?X → isaprop ?Y → ?X ≃ ?Y"
while it is expected to have type "initial_enriched E' ≃ Initial C".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
The term "weqimplimpl ?f" has type
 "(?Y → ?X) → isaprop ?X → isaprop ?Y → ?X ≃ ?Y"
while it is expected to have type "initial_enriched E' ≃ Initial C".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
The term "weqimplimpl ?f ?g" has type "isaprop ?X → isaprop ?Y → ?X ≃ ?Y"
while it is expected to have type "initial_enriched E' ≃ Initial C".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
The term "weqimplimpl ?f ?g" has type "isaprop ?X → isaprop ?Y → ?X ≃ ?Y"
while it is expected to have type "initial_enriched E' ≃ Initial C".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
The term "weqimplimpl ?f ?g ?isx" has type "isaprop ?Y → ?X ≃ ?Y"
while it is expected to have type "initial_enriched E' ≃ Initial C".
Level 0: In environment
P : hset_cartesian_closed_struct
C : category
E : struct_enrichment P C
E' := make_enrichment_over_struct P C E
 : enrichment C (sym_mon_closed_cat_of_hset_struct P)
HC : is_univalent C
The term "weqimplimpl ?f ?g ?isx" has type "isaprop ?Y → ?X ≃ ?Y"
while it is expected to have type "initial_enriched E' ≃ Initial C".

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' ≃ Initial C)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (initial_enriched E' → Initial C)


Going to execute:
<coq-core.plugins.ltac::exact@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (Initial C → initial_enriched E')


Going to execute:
<coq-core.plugins.ltac::exact@0> $1

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   (isaprop structure_enrichment_binary_coprod)


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1
Evaluated term: (isaprop_initial_enriched ?E HC)
Evaluated term: (isaprop_Initial C HC)

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   ((λ X : UU, isaprop X) (∏ a b : C, BinCoproduct a b))


Going to execute:
use impred; intro

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   ((λ X : UU, isaprop X) (∏ a b : C, BinCoproduct a b))


Going to execute:
use impred

TcDebug (0) > 
Goal:
  
  P : hset_cartesian_closed_struct
  C : category
  E : struct_enrichment P C
  E' := make_enrichment_over_struct P C E
     : enrichment C (sym_mon_closed_cat_of_hset_struct P)
  HC : is_univalent C
  ============================
   ((λ X : UU, isaprop X) (∏ a b : C, BinCoproduct a b))


Going to execute:
simple_rapply p

TcDebug (0) > 
