

Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g) t1))


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1 : C ⟦ t, t0 ⟧
The term "impred ?n" has type
 "∏ P : C ⟦ t, t0 ⟧ → UU,
  (∏ t2 : C ⟦ t, t0 ⟧, isofhlevel ?n (P t2))
  → isofhlevel ?n (∏ t : C ⟦ t, t0 ⟧, P t)" while it is expected to have type
 "isofhlevel 1 (∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)"
(cannot unify "Coequalizer t1 g" and "UU").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1 : C ⟦ t, t0 ⟧
The term "impred ?n" has type
 "∏ P : C ⟦ t, t0 ⟧ → UU,
  (∏ t2 : C ⟦ t, t0 ⟧, isofhlevel ?n (P t2))
  → isofhlevel ?n (∏ t : C ⟦ t, t0 ⟧, P t)" while it is expected to have type
 "isofhlevel 1 (∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)"
(cannot unify "Coequalizer t1 g" and "UU").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g) t1))


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g) t1))


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1 : C ⟦ t, t0 ⟧
The term "impred ?n ?P" has type
 "(∏ t2 : C ⟦ t, t0 ⟧, isofhlevel ?n (?P t2))
  → isofhlevel ?n (∏ t2 : C ⟦ t, t0 ⟧, ?P t2)"
while it is expected to have type
 "isofhlevel 1 (∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1 : C ⟦ t, t0 ⟧
The term "impred ?n ?P" has type
 "(∏ t2 : C ⟦ t, t0 ⟧, isofhlevel ?n (?P t2))
  → isofhlevel ?n (∏ t2 : C ⟦ t, t0 ⟧, ?P t2)"
while it is expected to have type
 "isofhlevel 1 (∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g)".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g) t1))


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : C ⟦ t, t0 ⟧, ∏ g : C ⟦ t, t0 ⟧, Coequalizer t1 g) t1))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (∏ t2 : C ⟦ t, t0 ⟧, isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
intro

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (∏ t2 : C ⟦ t, t0 ⟧, isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
<coq-core.plugins.ltac::intro@0>

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
use impred; intro

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
use impred

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple_rapply p

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
fun p =>
  simple refine p ||
    simple refine (p _) ||
      simple refine (p _ _) ||
...                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)
                               || simple refine
                               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := impred
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)"
(cannot unify "Coequalizer t1 t2" and "nat").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)"
(cannot unify "Coequalizer t1 t2" and "nat").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t3 : T, isofhlevel ?n (P t3)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)"
(cannot unify "Coequalizer t1 t2" and "UU").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t3 : T, isofhlevel ?n (P t3)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)"
(cannot unify "Coequalizer t1 t2" and "UU").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "impred ?n" has type
 "∏ P : ?T → UU,
  (∏ t3 : ?T, isofhlevel ?n (P t3)) → isofhlevel ?n (∏ t : ?T, P t)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "impred ?n" has type
 "∏ P : ?T → UU,
  (∏ t3 : ?T, isofhlevel ?n (P t3)) → isofhlevel ?n (∏ t : ?T, P t)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "impred ?n ?P" has type
 "(∏ t3 : ?T, isofhlevel ?n (?P t3)) → isofhlevel ?n (∏ t3 : ?T, ?P t3)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "impred ?n ?P" has type
 "(∏ t3 : ?T, isofhlevel ?n (?P t3)) → isofhlevel ?n (∏ t3 : ?T, ?P t3)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                   refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "impred ?n ?P ?i" has type "isofhlevel ?n (∏ t3 : ?T, ?P t3)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
HC : is_univalent C
t, t0 : C
t1, t2 : C ⟦ t, t0 ⟧
The term "impred ?n ?P ?i" has type "isofhlevel ?n (∏ t3 : ?T, ?P t3)"
while it is expected to have type "isofhlevel 1 (Coequalizer t1 t2)".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                 refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t3 : ?T, ?P t3)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t3 : ?T, ?P t3)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _ _ _ _ _) ||
  simple refine (p _ _ _ _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple refine
               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t3 : ?T, ?P t3)"
cannot be applied to the term
 "?y" : "?T0"
Level 0: Illegal application (Non-functional construction): 
The expression "impred ?n ?P ?i" of type "isofhlevel ?n (∏ t3 : ?T, ?P t3)"
cannot be applied to the term
 "?y" : "?T0"

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))


Going to execute:
simple refine (p _ _ _ _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  HC : is_univalent C
  t : ?X327@{__:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X359@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X391@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t2 : ?X423@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1 (Coequalizer t1 t2))

