  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ (ys : J → C) (fs₁ fs₂ : ∏ j : J, C ⟦ ys j, t ⟧),
        (∏ j : J, E (ys j) t (fs₁ j) (fs₂ j))
        → E (h ys) t (CoproductArrow J C (h ys) fs₁)
            (CoproductArrow J C (h ys) fs₂)) t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (∏ t0 : J → C,
    isofhlevel 1
      ((λ t1 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t1 j, t ⟧,
        (∏ j : J, E (t1 j) t (fs₁ j) (fs₂ j))
        → E (h t1) t (CoproductArrow J C (h t1) fs₁)
            (CoproductArrow J C (h t1) fs₂)) t0))


Going to execute:
intro

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (∏ t0 : J → C,
    isofhlevel 1
      ((λ t1 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t1 j, t ⟧,
        (∏ j : J, E (t1 j) t (fs₁ j) (fs₂ j))
        → E (h t1) t (CoproductArrow J C (h t1) fs₁)
            (CoproductArrow J C (h t1) fs₂)) t0))


Going to execute:
<coq-core.plugins.ltac::intro@0>

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
use impred; intro

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
use impred

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple_rapply p

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
fun p =>
  simple refine p ||
    simple refine (p _) ||
      simple refine (p _ _) ||
...                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)
                               || simple refine
                               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := impred
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
     (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
     → E (h t0) t (CoproductArrow J C (h t0) fs₁)
         (CoproductArrow J C (h t0) fs₂))"
(cannot unify "∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
               (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
               → E (h t0) t (CoproductArrow J C (h t0) fs₁)
                   (CoproductArrow J C (h t0) fs₂)" and 
"nat").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
     (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
     → E (h t0) t (CoproductArrow J C (h t0) fs₁)
         (CoproductArrow J C (h t0) fs₂))"
(cannot unify "∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
               (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
               → E (h t0) t (CoproductArrow J C (h t0) fs₁)
                   (CoproductArrow J C (h t0) fs₂)" and 
"nat").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t1 : T, isofhlevel ?n (P t1)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
     (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
     → E (h t0) t (CoproductArrow J C (h t0) fs₁)
         (CoproductArrow J C (h t0) fs₂))"
(cannot unify "∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
               (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
               → E (h t0) t (CoproductArrow J C (h t0) fs₁)
                   (CoproductArrow J C (h t0) fs₂)" and 
"UU").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t1 : T, isofhlevel ?n (P t1)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
     (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
     → E (h t0) t (CoproductArrow J C (h t0) fs₁)
         (CoproductArrow J C (h t0) fs₂))"
(cannot unify "∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
               (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
               → E (h t0) t (CoproductArrow J C (h t0) fs₁)
                   (CoproductArrow J C (h t0) fs₂)" and 
"UU").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
The term "impred ?n" has type
 "∏ P : (∏ j : J, C ⟦ t0 j, t ⟧) → UU,
  (∏ t1 : ∏ j : J, C ⟦ t0 j, t ⟧, isofhlevel ?n (P t1))
  → isofhlevel ?n (∏ t : ∏ j : J, C ⟦ t0 j, t ⟧, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
     (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
     → E (h t0) t (CoproductArrow J C (h t0) fs₁)
         (CoproductArrow J C (h t0) fs₂))"
(cannot unify "∏ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
               (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
               → E (h t0) t (CoproductArrow J C (h t0) fs₁)
                   (CoproductArrow J C (h t0) fs₂)" and 
"UU").
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
The term "impred ?n" has type
 "∏ P : (∏ j : J, C ⟦ t0 j, t ⟧) → UU,
  (∏ t1 : ∏ j : J, C ⟦ t0 j, t ⟧, isofhlevel ?n (P t1))
  → isofhlevel ?n (∏ t : ∏ j : J, C ⟦ t0 j, t ⟧, P t)"
while it is expected to have type
 "isofhlevel 1
    (∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
     (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
     → E (h t0) t (CoproductArrow J C (h t0) fs₁)
         (CoproductArrow J C (h t0) fs₂))"
(cannot unify "∏ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
               (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
               → E (h t0) t (CoproductArrow J C (h t0) fs₁)
                   (CoproductArrow J C (h t0) fs₂)" and 
"UU").

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
The term "impred ?n ?P" has type
 "(∏ t1 : ∏ j : J, C ⟦ t0 j, t ⟧, isofhlevel ?n (?P t1))
  → isofhlevel ?n (∏ t1 : ∏ j : J, C ⟦ t0 j, t ⟧, ?P t1)"
while it is expected to have type
 "isofhlevel 1
    (∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
     (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
     → E (h t0) t (CoproductArrow J C (h t0) fs₁)
         (CoproductArrow J C (h t0) fs₂))".
Level 0: In environment
C : category
E : poset_enrichment C
E' := make_enrichment_over_poset C E : enrichment C poset_sym_mon_closed_cat
J : UU
HC : is_univalent C
h : (∏ a : J → C, Coproduct J C a),,
    impred 1 (Coproduct J C) (λ t : J → C, isaprop_Coproduct HC J t)
t : C
t0 : J → C
The term "impred ?n ?P" has type
 "(∏ t1 : ∏ j : J, C ⟦ t0 j, t ⟧, isofhlevel ?n (?P t1))
  → isofhlevel ?n (∏ t1 : ∏ j : J, C ⟦ t0 j, t ⟧, ?P t1)"
while it is expected to have type
 "isofhlevel 1
    (∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
     (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
     → E (h t0) t (CoproductArrow J C (h t0) fs₁)
         (CoproductArrow J C (h t0) fs₂))".

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t0 : J → C,
        ∏ fs₁ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (fs₁ j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) fs₁)
            (CoproductArrow J C (h t0) fs₂)) t0))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (∏ t1 : ∏ j : J, C ⟦ t0 j, t ⟧,
    isofhlevel 1
      ((λ t2 : ∏ j : J, C ⟦ t0 j, t ⟧,
        ∏ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (t2 j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) t2)
            (CoproductArrow J C (h t0) fs₂)) t1))


Going to execute:
intro

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (∏ t1 : ∏ j : J, C ⟦ t0 j, t ⟧,
    isofhlevel 1
      ((λ t2 : ∏ j : J, C ⟦ t0 j, t ⟧,
        ∏ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (t2 j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) t2)
            (CoproductArrow J C (h t0) fs₂)) t1))


Going to execute:
<coq-core.plugins.ltac::intro@0>

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : ∏ j : J, C ⟦ t0 j, t ⟧,
        ∏ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (t1 j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) t1)
            (CoproductArrow J C (h t0) fs₂)) t1))


Going to execute:
use impred; intro

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : ∏ j : J, C ⟦ t0 j, t ⟧,
        ∏ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (t1 j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) t1)
            (CoproductArrow J C (h t0) fs₂)) t1))


Going to execute:
use impred

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : ∏ j : J, C ⟦ t0 j, t ⟧,
        ∏ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (t1 j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) t1)
            (CoproductArrow J C (h t0) fs₂)) t1))


Going to execute:
simple_rapply p

TcDebug (0) > 
Goal:
  
  C : category
  E : poset_enrichment C
  E' := make_enrichment_over_poset C E
     : enrichment C poset_sym_mon_closed_cat
  J : UU
  HC : is_univalent C
  h : hProptoType
        (?X396@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0},,
         ?X398@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0})
  t : ?X635@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t0 : ?X667@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0}
  t1 : ?X699@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
              ?M0; __:=?M0; __:=?M0; __:=?M0}
  ============================
   (isofhlevel 1
      ((λ t1 : ∏ j : J, C ⟦ t0 j, t ⟧,
        ∏ fs₂ : ∏ j : J, C ⟦ t0 j, t ⟧,
        (∏ j : J, E (t0 j) t (t1 j) (fs₂ j))
        → E (h t0) t (CoproductArrow J C (h t0) t1)
            (CoproductArrow J C (h t0) fs₂)) t1))


Going to execute:
fun p =>
