  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := impred
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
HC : is_univalent C
x, y : C
f, g : C ⟦ x, y ⟧
φ₁, φ₂ : Coequalizer f g
x0 : ∑ w : C, C ⟦ y, w ⟧
h : (f · pr2 x0 = g · pr2 x0),, C x (pr1 x0) (f · pr2 x0) (g · pr2 x0)
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isaprop
    (∏ (w : C) (h : C ⟦ y, w ⟧),
     f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h)"
(cannot unify "∏ (w : C) (h : C ⟦ y, w ⟧),
               f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h" and
"nat").
Level 0: In environment
C : category
HC : is_univalent C
x, y : C
f, g : C ⟦ x, y ⟧
φ₁, φ₂ : Coequalizer f g
x0 : ∑ w : C, C ⟦ y, w ⟧
h : (f · pr2 x0 = g · pr2 x0),, C x (pr1 x0) (f · pr2 x0) (g · pr2 x0)
The term "impred" has type
 "∏ (n : nat) (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel n (P t)) → isofhlevel n (∏ t : T, P t)"
while it is expected to have type
 "isaprop
    (∏ (w : C) (h : C ⟦ y, w ⟧),
     f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h)"
(cannot unify "∏ (w : C) (h : C ⟦ y, w ⟧),
               f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h" and
"nat").

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine (p _)

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine (p _ _) ||
  simple refine (p _ _ _) ||
    simple refine (p _ _ _ _) ||
      simple refine (p _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
HC : is_univalent C
x, y : C
f, g : C ⟦ x, y ⟧
φ₁, φ₂ : Coequalizer f g
x0 : ∑ w : C, C ⟦ y, w ⟧
h : (f · pr2 x0 = g · pr2 x0),, C x (pr1 x0) (f · pr2 x0) (g · pr2 x0)
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel ?n (P t)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isaprop
    (∏ (w : C) (h : C ⟦ y, w ⟧),
     f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h)"
(cannot unify "∏ (w : C) (h : C ⟦ y, w ⟧),
               f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h" and
"UU").
Level 0: In environment
C : category
HC : is_univalent C
x, y : C
f, g : C ⟦ x, y ⟧
φ₁, φ₂ : Coequalizer f g
x0 : ∑ w : C, C ⟦ y, w ⟧
h : (f · pr2 x0 = g · pr2 x0),, C x (pr1 x0) (f · pr2 x0) (g · pr2 x0)
The term "@impred ?n" has type
 "∏ (T : UU) (P : T → UU),
  (∏ t : T, isofhlevel ?n (P t)) → isofhlevel ?n (∏ t : T, P t)"
while it is expected to have type
 "isaprop
    (∏ (w : C) (h : C ⟦ y, w ⟧),
     f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h)"
(cannot unify "∏ (w : C) (h : C ⟦ y, w ⟧),
               f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h" and
"UU").

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine (p _ _)

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine (p _ _ _) ||
  simple refine (p _ _ _ _) ||
    simple refine (p _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                       refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
HC : is_univalent C
x, y : C
f, g : C ⟦ x, y ⟧
φ₁, φ₂ : Coequalizer f g
x0 : ∑ w : C, C ⟦ y, w ⟧
h : (f · pr2 x0 = g · pr2 x0),, C x (pr1 x0) (f · pr2 x0) (g · pr2 x0)
The term "impred ?n" has type
 "∏ P : C → UU, (∏ t : C, isofhlevel ?n (P t)) → isofhlevel ?n (∏ t : C, P t)"
while it is expected to have type
 "isaprop
    (∏ (w : C) (h : C ⟦ y, w ⟧),
     f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h)"
(cannot unify "∏ h : C ⟦ y, w ⟧,
               f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h" and
"UU").
Level 0: In environment
C : category
HC : is_univalent C
x, y : C
f, g : C ⟦ x, y ⟧
φ₁, φ₂ : Coequalizer f g
x0 : ∑ w : C, C ⟦ y, w ⟧
h : (f · pr2 x0 = g · pr2 x0),, C x (pr1 x0) (f · pr2 x0) (g · pr2 x0)
The term "impred ?n" has type
 "∏ P : C → UU, (∏ t : C, isofhlevel ?n (P t)) → isofhlevel ?n (∏ t : C, P t)"
while it is expected to have type
 "isaprop
    (∏ (w : C) (h : C ⟦ y, w ⟧),
     f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h)"
(cannot unify "∏ h : C ⟦ y, w ⟧,
               f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h" and
"UU").

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine (p _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine (p _ _ _ _) ||
  simple refine (p _ _ _ _ _) ||
    simple refine (p _ _ _ _ _ _) ||
      simple refine (p _ _ _ _ _ _ _) ||
        simple refine (p _ _ _ _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) || simple
                     refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
Level 0: In environment
C : category
HC : is_univalent C
x, y : C
f, g : C ⟦ x, y ⟧
φ₁, φ₂ : Coequalizer f g
x0 : ∑ w : C, C ⟦ y, w ⟧
h : (f · pr2 x0 = g · pr2 x0),, C x (pr1 x0) (f · pr2 x0) (g · pr2 x0)
The term "impred ?n ?P" has type
 "(∏ t : C, isofhlevel ?n (?P t)) → isofhlevel ?n (∏ t : C, ?P t)"
while it is expected to have type
 "isaprop
    (∏ (w : C) (h : C ⟦ y, w ⟧),
     f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h)".
Level 0: In environment
C : category
HC : is_univalent C
x, y : C
f, g : C ⟦ x, y ⟧
φ₁, φ₂ : Coequalizer f g
x0 : ∑ w : C, C ⟦ y, w ⟧
h : (f · pr2 x0 = g · pr2 x0),, C x (pr1 x0) (f · pr2 x0) (g · pr2 x0)
The term "impred ?n ?P" has type
 "(∏ t : C, isofhlevel ?n (?P t)) → isofhlevel ?n (∏ t : C, ?P t)"
while it is expected to have type
 "isaprop
    (∏ (w : C) (h : C ⟦ y, w ⟧),
     f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h)".

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
simple refine (p _ _ _ _)

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (isaprop
      (∏ (w : C) (h : C ⟦ y, w ⟧),
       f · h = g · h → ∃! φ : C ⟦ pr1 x0, w ⟧, pr2 x0 · φ = h))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (∏ t : C,
    isofhlevel 1
      ((λ t0 : C,
        ∏ h : C ⟦ y, t0 ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t0 ⟧, pr2 x0 · φ = h) t))


Going to execute:
intro

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  ============================
   (∏ t : C,
    isofhlevel 1
      ((λ t0 : C,
        ∏ h : C ⟦ y, t0 ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t0 ⟧, pr2 x0 · φ = h) t))


Going to execute:
<coq-core.plugins.ltac::intro@0>

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  t : ?X237@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ h : C ⟦ y, t ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t ⟧, pr2 x0 · φ = h) t))


Going to execute:
use impred; intro

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  t : ?X237@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ h : C ⟦ y, t ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t ⟧, pr2 x0 · φ = h) t))


Going to execute:
use impred

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  t : ?X237@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ h : C ⟦ y, t ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t ⟧, pr2 x0 · φ = h) t))


Going to execute:
simple_rapply p

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  t : ?X237@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ h : C ⟦ y, t ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t ⟧, pr2 x0 · φ = h) t))


Going to execute:
fun p =>
  simple refine p ||
    simple refine (p _) ||
      simple refine (p _ _) ||
...                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _)
                               || simple refine
                               (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  t : ?X237@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ h : C ⟦ y, t ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t ⟧, pr2 x0 · φ = h) t))


Going to execute:
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)

TcDebug (1) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  t : ?X237@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ h : C ⟦ y, t ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t ⟧, pr2 x0 · φ = h) t))


Going to execute:
simple refine p
Level 1: evaluation returns
simple refine p ||
  simple refine (p _) ||
    simple refine (p _ _) ||
      simple refine (p _ _ _) ||
        simple refine (p _ _ _ _) ||
          simple refine (p _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                      simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
                        simple refine (p _ _ _ _ _ _ _ _ _ _ _ _) ||
                          simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                            simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _) ||
                              simple refine (p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)
where
p := impred
of type
uconstr of type tacvalue


TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  t : ?X237@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ h : C ⟦ y, t ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t ⟧, pr2 x0 · φ = h) t))


Going to execute:
<coq-core.plugins.ltac::simple_refine@0> $1

TcDebug (0) > 
Goal:
  
  C : category
  HC : is_univalent C
  x : ob C
  y : ob C
  f : C ⟦ x, y ⟧
  g : C ⟦ x, y ⟧
  φ₁ : Coequalizer f g
  φ₂ : Coequalizer f g
  x0 : ∑ w : C, C ⟦ y, w ⟧
  h : hProptoType
        (?X202@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0},,
         ?X204@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0; __:=?M0; __:=?M0; __:=?M0; __:=
                ?M0})
  t : ?X237@{__:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0; __:=?M0; __:=?M0; __:=?M0; __:=?M0; __:=
             ?M0}
  ============================
   (isofhlevel 1
      ((λ t : C,
        ∏ h : C ⟦ y, t ⟧,
        f · h = g · h → ∃! φ : C ⟦ pr1 x0, t ⟧, pr2 x0 · φ = h) t))


Going to execute:
simple refine (p _) ||
  simple refine (p _ _) ||
    simple refine (p _ _ _) ||
      simple refine (p _ _ _ _) ||
        simple refine (p _ _ _ _ _) ||
          simple refine (p _ _ _ _ _ _) ||
            simple refine (p _ _ _ _ _ _ _) ||
              simple refine (p _ _ _ _ _ _ _ _) ||
                simple refine (p _ _ _ _ _ _ _ _ _) ||
                  simple refine (p _ _ _ _ _ _ _ _ _ _) ||
                    simple refine (p _ _ _ _ _ _ _ _ _ _ _) ||
